#当前配置
spring.profiles.active=demo
#post请求最大请求限制
server.tomcat.max-http-form-post-size=50MB

#连接最大存活时间.不等于0且小于30秒，会被重置为默认值30分钟.设置应该比mysql设置的超时时间短
spring.datasource.hikari.max-lifetime=60000
#连接超时时间:毫秒，小于250毫秒，否则被重置为默认值30秒
spring.datasource.hikari.connection-timeout=60000
#连接允许在连接池内空闲的最长时间
spring.datasource.hikari.idle-timeout=60000
#指定连接数据库的超时时间
spring.datasource.hikari.login-timeout=5
#连接测试活动的最长时间
spring.datasource.hikari.validation-timeout=3000
#最大连接数
spring.datasource.hikari.maximum-pool-size=60
#最小空闲连接，默认值10，小于0或大于maximum-pool-size，都会重置为maximum-pool-size
spring.datasource.hikari.minimum-idle=10

#文件
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
